{
    "rules": {
        "declaration-empty-line-before": null,
        "rule-empty-line-before": null,
        "color-hex-length": null,
        "color-function-notation": null,
        "alpha-value-notation": null,
        "selector-id-pattern": null,
        "no-descending-specificity": null,
        "keyframes-name-pattern": null,
        "media-feature-range-notation": null
    }
}